#MicroXplorer Configuration settings - do not modify
DCMI.IPParameters=JPEGMode,PCKPolarity,VSPolarity
DCMI.JPEGMode=DCMI_JPEG_DISABLE
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
DCMI.VSPolarity=DCMI_VSPOLARITY_HIGH
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DCMI.0.Instance=DMA2_Stream1
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DCMI.0.MemInc=DMA_MINC_ENABLE
Dma.DCMI.0.Mode=DMA_NORMAL
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
Dma.DCMI.0.Priority=DMA_PRIORITY_HIGH
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=DCMI
Dma.Request1=USART2_RX
Dma.RequestsNb=2
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.1.Instance=DMA1_Stream5
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=DCMI
Mcu.IP2=DMA
Mcu.IP3=I2C1
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=USART2
Mcu.IPNb=8
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin10=PA4
Mcu.Pin11=PA6
Mcu.Pin12=PB2
Mcu.Pin13=PD12
Mcu.Pin14=PD13
Mcu.Pin15=PD14
Mcu.Pin16=PD15
Mcu.Pin17=PC6
Mcu.Pin18=PC7
Mcu.Pin19=PC8
Mcu.Pin2=PE6
Mcu.Pin20=PC9
Mcu.Pin21=PA8
Mcu.Pin22=PA13
Mcu.Pin23=PA14
Mcu.Pin24=PB3
Mcu.Pin25=PB6
Mcu.Pin26=PB7
Mcu.Pin27=PB8
Mcu.Pin28=PB9
Mcu.Pin29=PE1
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin30=VP_CRC_VS_CRC
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjCore_3.3.0
Mcu.Pin33=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.3.0
Mcu.Pin4=PC15-OSC32_OUT
Mcu.Pin5=PH0-OSC_IN
Mcu.Pin6=PH1-OSC_OUT
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=34
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.3.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=5.0.1
MxDb.Version=DB.5.0.1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.DCMI_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Mode=Slave_8_bits_External_Synchro
PA4.Signal=DCMI_HSYNC
PA6.Mode=Slave_8_bits_External_Synchro
PA6.Signal=DCMI_PIXCK
PA8.GPIOParameters=GPIO_Speed
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB2.GPIO_Label=BOOT1
PB2.GPIO_Mode=GPIO_MODE_INPUT
PB2.GPIO_PuPd=GPIO_NOPULL
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB6.Mode=Slave_8_bits_External_Synchro
PB6.Signal=DCMI_D5
PB7.Mode=Slave_8_bits_External_Synchro
PB7.Signal=DCMI_VSYNC
PB8.GPIOParameters=GPIO_PuPdOD
PB8.GPIO_PuPdOD=GPIO_NOPULL
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_PuPdOD
PB9.GPIO_PuPdOD=GPIO_NOPULL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC6.Mode=Slave_8_bits_External_Synchro
PC6.Signal=DCMI_D0
PC7.Mode=Slave_8_bits_External_Synchro
PC7.Signal=DCMI_D1
PC8.Mode=Slave_8_bits_External_Synchro
PC8.Signal=DCMI_D2
PC9.Mode=Slave_8_bits_External_Synchro
PC9.Signal=DCMI_D3
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407V(E-G)Tx
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD12.GPIO_Label=LD4 [Green Led]
PD12.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD13.GPIO_Label=LD3 [Orange Led]
PD13.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=LD5 [Red Led]
PD14.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD15.GPIO_Label=LD6 [Blue Led]
PD15.GPIO_PuPd=GPIO_NOPULL
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.Locked=true
PD15.Signal=GPIO_Output
PE1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PE1.GPIO_Label=OV7670_RESET
PE1.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PE1.PinState=GPIO_PIN_RESET
PE1.Signal=GPIO_Output
PE4.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
PE5.Mode=Slave_8_bits_External_Synchro
PE5.Signal=DCMI_D6
PE6.Mode=Slave_8_bits_External_Synchro
PE6.Signal=DCMI_D7
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.23.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=image_features.ioc
ProjectManager.ProjectName=image_features
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DCMI_Init-DCMI-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_USART2_UART_Init-USART2-true-HAL-false,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.3.3.0-false-HAL-true,9-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.3.3.0-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_MCO1Source,RCC_MCODiv1,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=42000000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=336
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
RCC.RCC_MCODiv1=RCC_MCODIV_4
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
STMicroelectronics.X-CUBE-AI.3.3.0.ApplicationCcArtificialOoIntelligenceJjApplication=SystemPerformance
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.cmp_version0=3.3.0
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.description0=AI Application,System Performance
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.documentation0=readme.txt
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.group0=Application
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.paramName0=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.variant0=SystemPerformance
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_size=1
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_version=3.3.0
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.cmp_version0=3.3.0
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.description0=AI Core,Artificial Intelligence for STM32
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.documentation0=readme.txt
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.group0=CORE
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.paramName0=CoreCcArtificialOoIntelligenceJjCORE
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.sevirity0=none
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_Checked=true
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_bundle=Core
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_size=1
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_version=3.3.0
STMicroelectronics.X-CUBE-AI.3.3.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.3.3.0.CoreCcArtificialOoIntelligenceJjCORE=true
STMicroelectronics.X-CUBE-AI.3.3.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.3.3.0.IPParameters=CoreCcArtificialOoIntelligenceJjCORE,ApplicationCcArtificialOoIntelligenceJjApplication,ModelFlashOccupation-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f,ModelRamOccupation-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f,ModelMacc-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f,ModelActualCompression-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f,ModelHashList,ModelNameList,ModelCompression-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f,ModelType-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f,ModelKind-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f,HeapSize,ModelStructureFile-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f
STMicroelectronics.X-CUBE-AI.3.3.0.ModelActualCompression-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f=0.0
STMicroelectronics.X-CUBE-AI.3.3.0.ModelCompression-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f=4
STMicroelectronics.X-CUBE-AI.3.3.0.ModelFlashOccupation-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f=223139
STMicroelectronics.X-CUBE-AI.3.3.0.ModelHashList=9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f
STMicroelectronics.X-CUBE-AI.3.3.0.ModelKind-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f=KERAS
STMicroelectronics.X-CUBE-AI.3.3.0.ModelMacc-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f=2990749
STMicroelectronics.X-CUBE-AI.3.3.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.3.3.0.ModelRamOccupation-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f=24190
STMicroelectronics.X-CUBE-AI.3.3.0.ModelStructureFile-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f=C\:\\Users\\shiny\\Documents\\GitHub\\image-features\\keras\\rock_paper_scissors_cnn_20190226052228.h5
STMicroelectronics.X-CUBE-AI.3.3.0.ModelType-9e4783cc600cc66ad02af099e7a0cf126cf5c95fb6c2c87880762310e6b4cc5f=Saved model
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.component=
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.condition=
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.instance=USART2
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.solution=USART2
STMicroelectronics.X-CUBE-AI.3.3.0_ArtificialOoIntelligenceJjApplication_RteComponent0=\#define AI_SYSTEM_PERFORMANCE
STMicroelectronics.X-CUBE-AI.3.3.0_ArtificialOoIntelligenceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-AI.3.3.0_ArtificialOoIntelligenceJjCore_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.3.3.0_MwName0=Core
STMicroelectronics.X-CUBE-AI.3.3.0_MwName1=Application
STMicroelectronics.X-CUBE-AI.3.3.0_NumberOfMw=2
STMicroelectronics.X-CUBE-AI.3.3.0_SwParameter=CoreCcArtificialOoIntelligenceJjCORE\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:SystemPerformance;
STMicroelectronics.X-CUBE-AI.3.3.0_description=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.3.0_license=SLA0048.txt
USART2.BaudRate=460800
USART2.IPParameters=VirtualMode,BaudRate
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.3.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.3.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.3.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjCore_3.3.0.Mode=ArtificialOoIntelligenceJjCore
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjCore_3.3.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjCore_3.3.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32F4DISCOVERY
boardIOC=true
